{
  "name": "cah-webgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix ts-client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwemsoe/cah-webgame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwemsoe/cah-webgame/issues"
  },
  "homepage": "https://github.com/zwemsoe/cah-webgame#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
